[gd_scene format=3 uid="uid://cq0eqwjqvfwq8"]

[ext_resource type="Script" uid="uid://w5vttbkjtlqg" path="res://Escenas/Player.gd" id="1_wwpud"]
[ext_resource type="Texture2D" uid="uid://cd74518i365bk" path="res://Assets/Gaucho.png" id="3_c1rio"]

[sub_resource type="AtlasTexture" id="AtlasTexture_wwpud"]
atlas = ExtResource("3_c1rio")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c1rio"]
atlas = ExtResource("3_c1rio")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hhy33"]
atlas = ExtResource("3_c1rio")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5hhfp"]
atlas = ExtResource("3_c1rio")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kwdw2"]
atlas = ExtResource("3_c1rio")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j2dk4"]
atlas = ExtResource("3_c1rio")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_urfe6"]
atlas = ExtResource("3_c1rio")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mok4h"]
atlas = ExtResource("3_c1rio")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t27sq"]
atlas = ExtResource("3_c1rio")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3tm5s"]
atlas = ExtResource("3_c1rio")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qoh2p"]
atlas = ExtResource("3_c1rio")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gs42a"]
atlas = ExtResource("3_c1rio")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f3cnb"]
atlas = ExtResource("3_c1rio")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8dcy0"]
atlas = ExtResource("3_c1rio")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7pm4f"]
atlas = ExtResource("3_c1rio")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gl37d"]
atlas = ExtResource("3_c1rio")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rvly3"]
atlas = ExtResource("3_c1rio")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p50dg"]
atlas = ExtResource("3_c1rio")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1bmxy"]
atlas = ExtResource("3_c1rio")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pv6b1"]
atlas = ExtResource("3_c1rio")
region = Rect2(96, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_vdbgw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wwpud")
}],
"loop": 1,
"name": &"Idle_Down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c1rio")
}],
"loop": 1,
"name": &"Idle_Left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hhy33")
}],
"loop": 1,
"name": &"Idle_Right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5hhfp")
}],
"loop": 1,
"name": &"Idle_Up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kwdw2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j2dk4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_urfe6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mok4h")
}],
"loop": 1,
"name": &"Walk_Down",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t27sq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3tm5s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qoh2p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gs42a")
}],
"loop": 1,
"name": &"Walk_Left",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f3cnb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8dcy0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7pm4f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gl37d")
}],
"loop": 1,
"name": &"Walk_Right",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rvly3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p50dg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1bmxy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pv6b1")
}],
"loop": 1,
"name": &"Walk_Up",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vdbgw"]
size = Vector2(32, 32)

[sub_resource type="CircleShape2D" id="CircleShape2D_vdbgw"]
radius = 24.0

[node name="Player" type="CharacterBody2D" unique_id=1781514266 groups=["Player"]]
scale = Vector2(5, 5)
collision_layer = 2
collision_mask = 5
script = ExtResource("1_wwpud")

[node name="Anim" type="AnimatedSprite2D" parent="." unique_id=33832969]
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_vdbgw")
animation = &"Idle_Down"
autoplay = "Idle_Down"

[node name="Collision" type="CollisionShape2D" parent="." unique_id=1843040260]
shape = SubResource("RectangleShape2D_vdbgw")
debug_color = Color(0.9717571, 0, 0.4490255, 0.41960785)

[node name="Camera2D" type="Camera2D" parent="." unique_id=1609742488]
zoom = Vector2(0.2, 0.2)

[node name="Muerte" type="Area2D" parent="." unique_id=1360736055]
collision_layer = 2
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Muerte" unique_id=941220976]
shape = SubResource("CircleShape2D_vdbgw")

[node name="PiezasCalden" type="Label" parent="." unique_id=557806358]
visible = false
custom_minimum_size = Vector2(100, 50)
offset_left = 32.0
offset_top = -80.0
offset_right = 176.0
offset_bottom = -5.0
text = "Todavia no tengo las piezas suficientes"
autowrap_mode = 2

[connection signal="body_entered" from="Muerte" to="." method="_on_muerte_body_entered"]
