[gd_scene format=3 uid="uid://18yhnywbge6c"]

[ext_resource type="Script" uid="uid://xxer3cmfl1po" path="res://Escenas/UI.gd" id="1_cfecb"]
[ext_resource type="Texture2D" uid="uid://efmee70wh72n" path="res://Assets/FONDO_MENÚ.png" id="2_j5fs4"]
[ext_resource type="Texture2D" uid="uid://bs68k5f26dmsd" path="res://Assets/UI_BOTON_0001.png" id="3_boton1"]
[ext_resource type="FontFile" uid="uid://bl0whf7pykyht" path="res://Assets/AkayaKanadaka-Regular.ttf" id="3_s021a"]
[ext_resource type="Texture2D" uid="uid://cnh882c10wwyv" path="res://Assets/UI_BOTON_0002.png" id="4_boton2"]
[ext_resource type="Texture2D" uid="uid://ehx1r3ev0lq8" path="res://Assets/SIN_TEXTO_FONDO_MENÚ.png" id="5_ukrey"]
[ext_resource type="AudioStream" uid="uid://dqknmtf2snqsa" path="res://audio/musica/bombo intro.mp3" id="7_gj2ju"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_s021a"]
texture = ExtResource("3_boton1")
expand_margin_top = 60.0
expand_margin_bottom = 80.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_btn_pressed"]
texture = ExtResource("4_boton2")
expand_margin_top = 60.0
expand_margin_bottom = 80.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_btn_normal"]
texture = ExtResource("3_boton1")
expand_margin_top = 60.0
expand_margin_bottom = 80.0

[sub_resource type="Animation" id="Animation_g0drk"]
resource_name = "Ganaste"
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Victoria:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Fade/BG2:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(0.35, 0.35, 0.35, 0), Color(0.35, 0.35, 0.35, 1), Color(0.35, 0.35, 0.35, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Victoria/Texto:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.4, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Victoria/Menu:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.4, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_cfecb"]
resource_name = "Iniciar"
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Fade/BG:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 1), Color(0, 0, 0, 1)]
}

[sub_resource type="Animation" id="Animation_j5fs4"]
resource_name = "Perdiste"
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Reintentar:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Fade/BG2:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(0.35, 0.35, 0.35, 0), Color(0.35, 0.35, 0.35, 1), Color(0.35, 0.35, 0.35, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Reintentar/Texto:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.4, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Reintentar/Reintentar:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.4, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Reintentar/Menu:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.4, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_ysecq"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Fade/BG:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Fade/BG2:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.35, 0.35, 0.35, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Reintentar/Texto:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Reintentar/Reintentar:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Reintentar/Menu:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Victoria/Texto:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Victoria/Menu:modulate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ysecq"]
_data = {
&"Ganaste": SubResource("Animation_g0drk"),
&"Iniciar": SubResource("Animation_cfecb"),
&"Perdiste": SubResource("Animation_j5fs4"),
&"RESET": SubResource("Animation_ysecq")
}

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_gj2ju"]
texture = ExtResource("3_boton1")
expand_margin_top = 60.0
expand_margin_bottom = 80.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_xg42q"]
texture = ExtResource("4_boton2")
expand_margin_top = 60.0
expand_margin_bottom = 80.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ig2kn"]
texture = ExtResource("4_boton2")
expand_margin_top = 60.0
expand_margin_bottom = 80.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_bqu2x"]
texture = ExtResource("3_boton1")
expand_margin_top = 60.0
expand_margin_bottom = 80.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_0aokd"]
texture = ExtResource("4_boton2")
expand_margin_top = 60.0
expand_margin_bottom = 80.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_j5fs4"]
texture = ExtResource("3_boton1")
expand_margin_top = 60.0
expand_margin_bottom = 80.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ukrey"]
texture = ExtResource("4_boton2")
expand_margin_top = 60.0
expand_margin_bottom = 80.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_u12ih"]
texture = ExtResource("4_boton2")
expand_margin_top = 60.0
expand_margin_bottom = 80.0

[node name="UI" type="CanvasLayer" unique_id=16273567 groups=["UI"]]
script = ExtResource("1_cfecb")

[node name="Main" type="Control" parent="." unique_id=2122783655]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="FondoMenú" type="Sprite2D" parent="Main" unique_id=435931629]
position = Vector2(576.44525, 324.62497)
scale = Vector2(0.1853572, 0.18535714)
texture = ExtResource("2_j5fs4")

[node name="Botones" type="VBoxContainer" parent="Main" unique_id=516655976]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -488.0
offset_top = 60.0
offset_right = -104.0
offset_bottom = 300.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 40

[node name="Iniciar" type="Button" parent="Main/Botones" unique_id=1317927339]
custom_minimum_size = Vector2(180, 100)
layout_mode = 2
theme_override_fonts/font = ExtResource("3_s021a")
theme_override_font_sizes/font_size = 45
theme_override_styles/normal = SubResource("StyleBoxTexture_s021a")
theme_override_styles/pressed = SubResource("StyleBoxTexture_btn_pressed")
theme_override_styles/hover = SubResource("StyleBoxTexture_btn_normal")
theme_override_styles/disabled = SubResource("StyleBoxTexture_btn_normal")
theme_override_styles/focus = SubResource("StyleBoxTexture_btn_normal")
text = "INICIAR"

[node name="Salir" type="Button" parent="Main/Botones" unique_id=594542022]
custom_minimum_size = Vector2(180, 100)
layout_mode = 2
theme_override_fonts/font = ExtResource("3_s021a")
theme_override_font_sizes/font_size = 45
theme_override_styles/normal = SubResource("StyleBoxTexture_btn_normal")
theme_override_styles/pressed = SubResource("StyleBoxTexture_btn_pressed")
theme_override_styles/hover = SubResource("StyleBoxTexture_btn_normal")
theme_override_styles/disabled = SubResource("StyleBoxTexture_btn_normal")
theme_override_styles/focus = SubResource("StyleBoxTexture_btn_normal")
text = "SALIR
"

[node name="CreditosBtn" type="Button" parent="Main" unique_id=771234567]
custom_minimum_size = Vector2(200, 80)
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -232.0
offset_top = -112.0
offset_right = -32.0
offset_bottom = -32.0
grow_horizontal = 0
grow_vertical = 0
theme_override_fonts/font = ExtResource("3_s021a")
theme_override_font_sizes/font_size = 35
theme_override_styles/normal = SubResource("StyleBoxTexture_btn_normal")
theme_override_styles/pressed = SubResource("StyleBoxTexture_btn_pressed")
theme_override_styles/hover = SubResource("StyleBoxTexture_btn_normal")
theme_override_styles/disabled = SubResource("StyleBoxTexture_btn_normal")
theme_override_styles/focus = SubResource("StyleBoxTexture_btn_normal")
text = "CREDITOS"

[node name="Fade" type="Control" parent="." unique_id=1641082691]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BG2" type="Sprite2D" parent="Fade" unique_id=778810573]
modulate = Color(0.35, 0.35, 0.35, 0)
position = Vector2(575.68634, 323.62503)
scale = Vector2(0.18522055, 0.18535714)
texture = ExtResource("5_ukrey")

[node name="BG" type="ColorRect" parent="Fade" unique_id=1621321454]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0)

[node name="AnimationPlayer" type="AnimationPlayer" parent="Fade" unique_id=163125839]
root_node = NodePath("../..")
libraries/ = SubResource("AnimationLibrary_ysecq")

[node name="Reintentar" type="Control" parent="." unique_id=296499811]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Texto" type="Label" parent="Reintentar" unique_id=354991695]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -138.0
offset_top = 176.0
offset_right = 138.0
offset_bottom = 199.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("3_s021a")
theme_override_font_sizes/font_size = 40
text = "EL POTRILLO TE ALCANZO"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Reintentar" type="Button" parent="Reintentar" unique_id=555864521]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(400, 100)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -130.0
offset_top = -224.0
offset_right = 130.0
offset_bottom = -144.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("3_s021a")
theme_override_font_sizes/font_size = 45
theme_override_styles/normal = SubResource("StyleBoxTexture_gj2ju")
theme_override_styles/pressed = SubResource("StyleBoxTexture_xg42q")
theme_override_styles/hover = SubResource("StyleBoxTexture_ig2kn")
text = "REINTENTAR"

[node name="Menu" type="Button" parent="Reintentar" unique_id=529617302]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(400, 100)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -130.0
offset_top = -128.0
offset_right = 130.0
offset_bottom = -48.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("3_s021a")
theme_override_font_sizes/font_size = 45
theme_override_styles/normal = SubResource("StyleBoxTexture_bqu2x")
theme_override_styles/pressed = SubResource("StyleBoxTexture_0aokd")
theme_override_styles/hover = SubResource("StyleBoxTexture_ig2kn")
text = "MENU"

[node name="Victoria" type="Control" parent="." unique_id=1823126316]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Texto" type="Label" parent="Victoria" unique_id=1140277556]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_top = 112.0
offset_right = 20.0
offset_bottom = 135.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("3_s021a")
theme_override_font_sizes/font_size = 40
text = "EL POTRILLO NO VOLVERA"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Menu" type="Button" parent="Victoria" unique_id=1342504298]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(300, 100)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -150.0
offset_top = -252.0
offset_right = 150.0
offset_bottom = -152.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("3_s021a")
theme_override_font_sizes/font_size = 45
theme_override_styles/normal = SubResource("StyleBoxTexture_j5fs4")
theme_override_styles/pressed = SubResource("StyleBoxTexture_ukrey")
theme_override_styles/hover = SubResource("StyleBoxTexture_u12ih")
text = "MENU"

[node name="Creditos" type="Control" parent="." unique_id=882345678]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BG" type="ColorRect" parent="Creditos" unique_id=882345679]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.9)

[node name="Texto" type="Label" parent="Creditos" unique_id=882345680]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -679.5
offset_top = 16.0
offset_right = 679.5
offset_bottom = 528.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("3_s021a")
theme_override_font_sizes/font_size = 20
text = "CREDITOS
Valen- Game designer
Agu (Mizuki)- Arte 2D 
León - Programación
Bladi - Programación - Sonido

Este juego está basado en la leyenda “El Potrillo Oscuro”

Stieben, E. 3. (1951). Hualicho Mapu: Leyendas, Cuentos y Relatos de la Pampa Misteriosa. Buenos Aires : Albatros. 
"
horizontal_alignment = 1

[node name="Volver" type="Button" parent="Creditos" unique_id=882345681]
custom_minimum_size = Vector2(260, 80)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -130.0
offset_top = -128.0
offset_right = 130.0
offset_bottom = -48.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("3_s021a")
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxTexture_btn_normal")
theme_override_styles/pressed = SubResource("StyleBoxTexture_btn_pressed")
theme_override_styles/hover = SubResource("StyleBoxTexture_btn_normal")
theme_override_styles/disabled = SubResource("StyleBoxTexture_btn_normal")
theme_override_styles/focus = SubResource("StyleBoxTexture_btn_normal")
text = "VOLVER"

[node name="Texto2" type="Label" parent="Creditos" unique_id=988289237]
layout_mode = 0
offset_left = -720.0
offset_top = 224.0
offset_right = 1876.0
offset_bottom = 429.0
theme_override_fonts/font = ExtResource("3_s021a")
theme_override_font_sizes/font_size = 20
text = "
El nombre y su historia fué extraído de:
Casamiquela, Rodolfo Magín (2005) Toponimia indígena de la Provincia de La Pampa 
Rodolfo Magín Casamiquela - La Pampa Cooperativa Popular de Electricidad 2005 - 149 p. ISBN:987-22485-0-8 
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Texto3" type="Label" parent="Creditos" unique_id=656077074]
layout_mode = 0
offset_left = -512.0
offset_top = 352.0
offset_right = 1661.0
offset_bottom = 510.0
theme_override_fonts/font = ExtResource("3_s021a")
text = "
Fotografía del menú
Archivo Histórico Provincial “Prof. Fernando E. Aráoz” – Santa Rosa, La Pampa - Argentina  “Circa 1900. Santa Rosa de Toay.
 Un sector de la estancia La Malvina, propiedad del fundador Tomás Mason.
 En la fotografía se destaca un ejemplar de caldén y apoyado al mismo una tranquera. A la izquierda, un perro y sobre la derecha un carro.”
Colección Enriqueta Schmidt 
López Castro/Luchese/Rodríguez. 2006. Ejemplar de \"caldén\" (Prosopis caldenia) en primer plano. Detrás un bosquecito de la misma especie. Investigación: Aníbal Prina (2007)"
horizontal_alignment = 1
vertical_alignment = 1

[node name="IntroMusic" type="AudioStreamPlayer" parent="." unique_id=320054793]
stream = ExtResource("7_gj2ju")
autoplay = true

[connection signal="pressed" from="Main/Botones/Iniciar" to="." method="_on_iniciar_pressed"]
[connection signal="pressed" from="Main/Botones/Salir" to="." method="_on_salir_pressed"]
[connection signal="pressed" from="Main/CreditosBtn" to="." method="_on_creditos_pressed"]
[connection signal="pressed" from="Reintentar/Reintentar" to="." method="_on_iniciar_pressed"]
[connection signal="pressed" from="Reintentar/Menu" to="." method="_on_menu_pressed"]
[connection signal="pressed" from="Victoria/Menu" to="." method="_on_menu_pressed"]
[connection signal="pressed" from="Creditos/Volver" to="." method="_on_creditos_volver_pressed"]
